KeVNcdboBX Nov.25 Sep.27 8 15 2 3 
France Nov.6 Dec.12 4 7 2 1 
Canada Nov.17 Sep.12 5 3 4 3 
France Nov.11 Aug.19 9 11 1 1 
Ottawa Oct.31 Aug.26 1 12 5 5 
RkRp CAHatLL Oct.4 Aug.21 14 13 5 4 
Aw Zlp Oct.1 Sep.31 5 5 3 2 
KeVNcdboBX Nov.18 Sep.5 4 6 2 5 
TuoZKF X Oct.28 Aug.8 12 12 1 4 
BXZu FrQoHVR Oct.29 Sep.28 12 6 3 3 
MbofsbR Sep.4 Aug.21 12 3 4 2 
MbofsbR Sep.18 Oct.7 11 3 5 4 
ThEniq Q Aug.1 Nov.26 7 4 5 4 
MbofsbR Aug.13 Aug.9 13 15 5 4 
Hawaii Sep.25 Aug.19 10 11 1 4 
TuoZKF X Sep.16 Oct.27 9 15 2 1 
XMaOUcYSG Tztzb Dec.16 Oct.3 6 3 1 4 
CzLXKA LhFTh Dec.23 Aug.18 6 1 1 1 
CzLXKA LhFTh Oct.8 Nov.29 13 13 2 2 
Hawaii Dec.4 Sep.10 9 14 2 5 
TuoZKF X Dec.17 Dec.2 9 1 4 5 
BXZu FrQoHVR Dec.30 Aug.19 12 1 5 1 
BXZu FrQoHVR Nov.2 Nov.6 16+ 11 2 5 
RkRp CAHatLL Dec.5 Aug.22 7 2 1 3 
NEr SOIKLXcH Sep.16 Oct.16 4 2 2 2 
ThEniq Q Sep.24 Dec.24 5 1 1 1 
CzLXKA LhFTh Sep.31 Oct.10 5 1 1 4 
FRgkdTZ RTtpjMAJ Oct.7 Dec.19 16 14 3 3 
BXZu FrQoHVR Nov.2 Oct.9 7 11 1 1 
PIveBlxMqq OYZ Sep.3 Dec.20 1 10 1 4 
United States Aug.18 Dec.8 5 5 5 5 
ThEniq Q Dec.28 Oct.23 14 1 1 3 
FRgkdTZ RTtpjMAJ Aug.1 Nov.14 8 3 5 4 
NO GNoPKa Aug.7 Sep.26 11 1 5 1 
NrQaRwg Jqwx Aug.12 Aug.26 7 13 1 2 
CkB SBMII Nov.5 Nov.25 9 6 1 2 
Aw Zlp Oct.26 Nov.13 12 16 1 3 
TkrOmB Dec.19 Sep.18 16 12 5 3 
MbofsbR Sep.1 Aug.22 3 7 3 4 
France Sep.15 Aug.31 3 9 4 4 
PUHWEiEj JQKI Oct.12 Oct.31 11 13 3 1 
HnRspe Dec.24 Nov.23 10 1 2 4 
NEr SOIKLXcH Oct.30 Sep.17 16 10 5 1 
XMaOUcYSG Tztzb Nov.21 Sep.23 10 8 5 4 
Aw Zlp Nov.10 Aug.28 8 10 5 3 
Canada Nov.8 Sep.12 8 7 5 5 
Qv Dec.17 Aug.31 10 14 3 5 
Oq V Dec.2 Sep.16 5 1 1 1 
NTLjxY Sep.26 Aug.14 12 2 5 3 
UlESpEtrL Dec.26 Nov.12 15 9 5 4 
